<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(47.0, 89.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(171.0, 88.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(307.0, 74.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(455.0, 112.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(627.0, 73.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(801.0, 70.0)" />
		<node id="6" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(450.0, 290.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(453.0, 488.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(447.0, 687.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(623.0, 257.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(625.0, 427.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (3)" position="(625.0, 620.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(816.0, 257.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(819.0, 428.0)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (3)" position="(826.0, 621.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(316.0, 254.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(315.0, 430.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(308.0, 620.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="6" source_node_id="6" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="9" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="11" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="1" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="1" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="1" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="17" source_node_id="16" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="16" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="19" source_node_id="17" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="17" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxAL1VzZXJzL3BlZ2FoYmVpa3phZGVoL0RvY3VtZW50cy9VbmkvRGF0YSBNaW5pbmcvRGF0
YXNldC9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwIZGF0YS5jc3aUjAV0
aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjIMvQXBwbGljYXRp
b25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoFmgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYyJL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xp
Yi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjH8v
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZoAAAA0AAAD8QAAAuwAAAGaAAAA
UAAAA/EAAALsAAAAAAAAAAAFoAAAAZoAAABQAAAD8QAAAuyUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojAJpZJSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAlkaWFnbm9zaXOUaEaMEERp
c2NyZXRlVmFyaWFibGWUk5RLAIwEQiwgTZSJZV2UKIwLcmFkaXVzX21lYW6UaEhLAGgQiGVdlCiM
DHRleHR1cmVfbWVhbpRoSEsAaBCIZV2UKIwOcGVyaW1ldGVyX21lYW6UaEhLAGgQiGVdlCiMCWFy
ZWFfbWVhbpRoSEsAaBCIZV2UKIwPc21vb3RobmVzc19tZWFulGhISwBoEIhlXZQojBBjb21wYWN0
bmVzc19tZWFulGhISwBoEIhlXZQojA5jb25jYXZpdHlfbWVhbpRoSEsAaBCIZV2UKIwTY29uY2F2
ZSBwb2ludHNfbWVhbpRoSEsAaBCIZV2UKIwNc3ltbWV0cnlfbWVhbpRoSEsAaBCIZV2UKIwWZnJh
Y3RhbF9kaW1lbnNpb25fbWVhbpRoSEsAaBCIZV2UKIwJcmFkaXVzX3NllGhISwBoEIhlXZQojAp0
ZXh0dXJlX3NllGhISwBoEIhlXZQojAxwZXJpbWV0ZXJfc2WUaEhLAGgQiGVdlCiMB2FyZWFfc2WU
aEhLAGgQiGVdlCiMDXNtb290aG5lc3Nfc2WUaEhLAGgQiGVdlCiMDmNvbXBhY3RuZXNzX3NllGhI
SwBoEIhlXZQojAxjb25jYXZpdHlfc2WUaEhLAGgQiGVdlCiMEWNvbmNhdmUgcG9pbnRzX3NllGhI
SwBoEIhlXZQojAtzeW1tZXRyeV9zZZRoSEsAaBCIZV2UKIwUZnJhY3RhbF9kaW1lbnNpb25fc2WU
aEhLAGgQiGVdlCiMDHJhZGl1c193b3JzdJRoSEsAaBCIZV2UKIwNdGV4dHVyZV93b3JzdJRoSEsA
aBCIZV2UKIwPcGVyaW1ldGVyX3dvcnN0lGhISwBoEIhlXZQojAphcmVhX3dvcnN0lGhISwBoEIhl
XZQojBBzbW9vdGhuZXNzX3dvcnN0lGhISwBoEIhlXZQojBFjb21wYWN0bmVzc193b3JzdJRoSEsA
aBCIZV2UKIwPY29uY2F2aXR5X3dvcnN0lGhISwBoEIhlXZQojBRjb25jYXZlIHBvaW50c193b3Jz
dJRoSEsAaBCIZV2UKIwOc3ltbWV0cnlfd29yc3SUaEhLAGgQiGVdlCiMF2ZyYWN0YWxfZGltZW5z
aW9uX3dvcnN0lGhISwBoEIhlXZQojAlGZWF0dXJlIDGUaEhLAGgQiGVlc2g2SwF1jAphdHRyaWJ1
dGVzlCiMAmlklEsChpSMCWRpYWdub3Npc5RdlCiMAUKUjAFNlGWGlIwLcmFkaXVzX21lYW6USwKG
lIwMdGV4dHVyZV9tZWFulEsChpSMDnBlcmltZXRlcl9tZWFulEsChpSMCWFyZWFfbWVhbpRLAoaU
jA9zbW9vdGhuZXNzX21lYW6USwKGlIwQY29tcGFjdG5lc3NfbWVhbpRLAoaUjA5jb25jYXZpdHlf
bWVhbpRLAoaUjBNjb25jYXZlIHBvaW50c19tZWFulEsChpSMDXN5bW1ldHJ5X21lYW6USwKGlIwW
ZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaUjAlyYWRpdXNfc2WUSwKGlIwKdGV4dHVyZV9zZZRL
AoaUjAxwZXJpbWV0ZXJfc2WUSwKGlIwHYXJlYV9zZZRLAoaUjA1zbW9vdGhuZXNzX3NllEsChpSM
DmNvbXBhY3RuZXNzX3NllEsChpSMDGNvbmNhdml0eV9zZZRLAoaUjBFjb25jYXZlIHBvaW50c19z
ZZRLAoaUjAtzeW1tZXRyeV9zZZRLAoaUjBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAoaUjAxyYWRp
dXNfd29yc3SUSwKGlIwNdGV4dHVyZV93b3JzdJRLAoaUjA9wZXJpbWV0ZXJfd29yc3SUSwKGlIwK
YXJlYV93b3JzdJRLAoaUjBBzbW9vdGhuZXNzX3dvcnN0lEsChpSMEWNvbXBhY3RuZXNzX3dvcnN0
lEsChpSMD2NvbmNhdml0eV93b3JzdJRLAoaUjBRjb25jYXZlIHBvaW50c193b3JzdJRLAoaUjA5z
eW1tZXRyeV93b3JzdJRLAoaUjBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAoaUjAlGZWF0dXJl
IDGUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aDspgZR9lChoPn2UKGhAXZRoNH2UaEBdlChdlCiMBnN0YXR1c5RoTEsAjBpjcmV3LCBmaXJzdCwg
c2Vjb25kLCB0aGlyZJSJZV2UKIwDYWdllGhMSwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhM
SwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwIc3Vydml2ZWSUaExLAYwHbm8sIHllc5SJZWVzaDZLAXVo
jGjeXZQojARjcmV3lIwFZmlyc3SUjAZzZWNvbmSUjAV0aGlyZJRlhpRo4V2UKIwFYWR1bHSUjAVj
aGlsZJRlhpRo5F2UKIwGZmVtYWxllIwEbWFsZZRlhpSHlGjTKWjUaOddlCiMAm5vlIwDeWVzlGWG
lIWUaNVdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x87\x00\x00\x04U\x00\x00\x02\x96\x00\x00\x016\x00\x00\x00\xa3\x00\x00\x04U\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa3\x00\x00\x04U\x00\x00\x02\x96', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVNQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYYAAACR
AAAEBQAAAowAAAGGAAAArQAABAUAAAKMAAAAAAAAAAAFoAAAAYYAAACtAAAEBQAAAoyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSAxlEsChpSMCWF2YWlsYWJsZZRLAIaUjAJpZJRLAoaU
aBVLAYaUjAtyYWRpdXNfbWVhbpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMdGV4dHVyZV9tZWFulEsC
hpRoHEsBhpSMDnBlcmltZXRlcl9tZWFulEsChpRoHEsChpSMCWFyZWFfbWVhbpRLAoaUaBxLA4aU
jA9zbW9vdGhuZXNzX21lYW6USwKGlGgcSwSGlIwQY29tcGFjdG5lc3NfbWVhbpRLAoaUaBxLBYaU
jA5jb25jYXZpdHlfbWVhbpRLAoaUaBxLBoaUjBNjb25jYXZlIHBvaW50c19tZWFulEsChpRoHEsH
hpSMDXN5bW1ldHJ5X21lYW6USwKGlGgcSwiGlIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaU
aBxLCYaUjAlyYWRpdXNfc2WUSwKGlGgcSwqGlIwKdGV4dHVyZV9zZZRLAoaUaBxLC4aUjAxwZXJp
bWV0ZXJfc2WUSwKGlGgcSwyGlIwHYXJlYV9zZZRLAoaUaBxLDYaUjA1zbW9vdGhuZXNzX3NllEsC
hpRoHEsOhpSMDmNvbXBhY3RuZXNzX3NllEsChpRoHEsPhpSMDGNvbmNhdml0eV9zZZRLAoaUaBxL
EIaUjBFjb25jYXZlIHBvaW50c19zZZRLAoaUaBxLEYaUjAtzeW1tZXRyeV9zZZRLAoaUaBxLEoaU
jBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAoaUaBxLE4aUjAxyYWRpdXNfd29yc3SUSwKGlGgcSxSG
lIwNdGV4dHVyZV93b3JzdJRLAoaUaBxLFYaUjA9wZXJpbWV0ZXJfd29yc3SUSwKGlGgcSxaGlIwK
YXJlYV93b3JzdJRLAoaUaBxLF4aUjBBzbW9vdGhuZXNzX3dvcnN0lEsChpRoHEsYhpSMEWNvbXBh
Y3RuZXNzX3dvcnN0lEsChpRoHEsZhpSMD2NvbmNhdml0eV93b3JzdJRLAoaUaBxLGoaUjBRjb25j
YXZlIHBvaW50c193b3JzdJRLAoaUaBxLG4aUjA5zeW1tZXRyeV93b3JzdJRLAoaUaBxLHIaUjBdm
cmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAoaUaBxLHYaUjAlkaWFnbm9zaXOUSwGGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAJpZJRLAowJZGlhZ25vc2lzlEsBjAty
YWRpdXNfbWVhbpRLAowMdGV4dHVyZV9tZWFulEsCjA5wZXJpbWV0ZXJfbWVhbpRLAowJYXJlYV9t
ZWFulEsCjA9zbW9vdGhuZXNzX21lYW6USwKMEGNvbXBhY3RuZXNzX21lYW6USwKMDmNvbmNhdml0
eV9tZWFulEsCjBNjb25jYXZlIHBvaW50c19tZWFulEsCjA1zeW1tZXRyeV9tZWFulEsCjBZmcmFj
dGFsX2RpbWVuc2lvbl9tZWFulEsCjAlyYWRpdXNfc2WUSwKMCnRleHR1cmVfc2WUSwKMDHBlcmlt
ZXRlcl9zZZRLAowHYXJlYV9zZZRLAowNc21vb3RobmVzc19zZZRLAowOY29tcGFjdG5lc3Nfc2WU
SwKMDGNvbmNhdml0eV9zZZRLAowRY29uY2F2ZSBwb2ludHNfc2WUSwKMC3N5bW1ldHJ5X3NllEsC
jBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAowMcmFkaXVzX3dvcnN0lEsCjA10ZXh0dXJlX3dvcnN0
lEsCjA9wZXJpbWV0ZXJfd29yc3SUSwKMCmFyZWFfd29yc3SUSwKMEHNtb290aG5lc3Nfd29yc3SU
SwKMEWNvbXBhY3RuZXNzX3dvcnN0lEsCjA9jb25jYXZpdHlfd29yc3SUSwKMFGNvbmNhdmUgcG9p
bnRzX3dvcnN0lEsCjA5zeW1tZXRyeV93b3JzdJRLAowXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SU
SwKMCUZlYXR1cmUgMZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Decision Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x19\x00\x00\x00\xc8\x00\x00\x03r\x00\x00\x02U\x00\x00\x02\x19\x00\x00\x00\xe4\x00\x00\x03r\x00\x00\x02U\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x19\x00\x00\x00\xe4\x00\x00\x03r\x00\x00\x02U', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVtwkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAIcAAARLAAAClgAAAUAAAACjAAAESwAAApYAAAAAAAAAAAWgAAAB
QAAAAKMAAARLAAAClpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwLcmFkaXVzX21lYW6USwKGlIwMdGV4dHVyZV9tZWFulEsChpSMDnBlcmlt
ZXRlcl9tZWFulEsChpSMCWFyZWFfbWVhbpRLAoaUjA9zbW9vdGhuZXNzX21lYW6USwKGlIwQY29t
cGFjdG5lc3NfbWVhbpRLAoaUjA5jb25jYXZpdHlfbWVhbpRLAoaUjBNjb25jYXZlIHBvaW50c19t
ZWFulEsChpSMDXN5bW1ldHJ5X21lYW6USwKGlIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaU
jAlyYWRpdXNfc2WUSwKGlIwKdGV4dHVyZV9zZZRLAoaUjAxwZXJpbWV0ZXJfc2WUSwKGlIwHYXJl
YV9zZZRLAoaUjA1zbW9vdGhuZXNzX3NllEsChpSMDmNvbXBhY3RuZXNzX3NllEsChpSMDGNvbmNh
dml0eV9zZZRLAoaUjBFjb25jYXZlIHBvaW50c19zZZRLAoaUjAtzeW1tZXRyeV9zZZRLAoaUjBRm
cmFjdGFsX2RpbWVuc2lvbl9zZZRLAoaUjAxyYWRpdXNfd29yc3SUSwKGlIwNdGV4dHVyZV93b3Jz
dJRLAoaUjA9wZXJpbWV0ZXJfd29yc3SUSwKGlIwKYXJlYV93b3JzdJRLAoaUjBBzbW9vdGhuZXNz
X3dvcnN0lEsChpSMEWNvbXBhY3RuZXNzX3dvcnN0lEsChpSMD2NvbmNhdml0eV93b3JzdJRLAoaU
jBRjb25jYXZlIHBvaW50c193b3JzdJRLAoaUjA5zeW1tZXRyeV93b3JzdJRLAoaUjBdmcmFjdGFs
X2RpbWVuc2lvbl93b3JzdJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAlkaWFnbm9zaXOU
SwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRo
JksEdWg4KIwCaWSUSwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKG
lGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZ
SwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKG
lGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlHSUaHYpaHdoeEsBhpSFlHViaCspgZR9lChoLn2UKGgw
aDFK/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOCiMAmlklEsChpSMC3JhZGl1
c19tZWFulEsChpSMDHRleHR1cmVfbWVhbpRLAoaUjA5wZXJpbWV0ZXJfbWVhbpRLAoaUjAlhcmVh
X21lYW6USwKGlIwPc21vb3RobmVzc19tZWFulEsChpSMEGNvbXBhY3RuZXNzX21lYW6USwKGlIwO
Y29uY2F2aXR5X21lYW6USwKGlIwTY29uY2F2ZSBwb2ludHNfbWVhbpRLAoaUjA1zeW1tZXRyeV9t
ZWFulEsChpSMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKGlIwJcmFkaXVzX3NllEsChpSMCnRl
eHR1cmVfc2WUSwKGlIwMcGVyaW1ldGVyX3NllEsChpSMB2FyZWFfc2WUSwKGlIwNc21vb3RobmVz
c19zZZRLAoaUjA5jb21wYWN0bmVzc19zZZRLAoaUjAxjb25jYXZpdHlfc2WUSwKGlIwRY29uY2F2
ZSBwb2ludHNfc2WUSwKGlIwLc3ltbWV0cnlfc2WUSwKGlIwUZnJhY3RhbF9kaW1lbnNpb25fc2WU
SwKGlIwMcmFkaXVzX3dvcnN0lEsChpSMDXRleHR1cmVfd29yc3SUSwKGlIwPcGVyaW1ldGVyX3dv
cnN0lEsChpSMCmFyZWFfd29yc3SUSwKGlIwQc21vb3RobmVzc193b3JzdJRLAoaUjBFjb21wYWN0
bmVzc193b3JzdJRLAoaUjA9jb25jYXZpdHlfd29yc3SUSwKGlIwUY29uY2F2ZSBwb2ludHNfd29y
c3SUSwKGlIwOc3ltbWV0cnlfd29yc3SUSwKGlIwXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKG
lIwJRmVhdHVyZSAxlEsChpR0lGh2KWh3jAlkaWFnbm9zaXOUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFiAAABYwAABE8AAALSAAABYgAAAX8AAARPAAAC0gAAAAAAAAAABaAA
AAFiAAABfwAABE8AAALSlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwBQpSMAU2UhpR1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02K\x00\x00\x00\xf9\x00\x00\x03A\x00\x00\x02%\x00\x00\x02K\x00\x00\x01\x15\x00\x00\x03A\x00\x00\x02%\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02K\x00\x00\x01\x15\x00\x00\x03A\x00\x00\x02%', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x00y\x00\x00\x03n\x00\x00\x02\xa4\x00\x00\x02\x1e\x00\x00\x00\x95\x00\x00\x03n\x00\x00\x02\xa4\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1e\x00\x00\x00\x95\x00\x00\x03n\x00\x00\x02\xa4', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVtwkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAIcAAARLAAAClgAAAUAAAACjAAAESwAAApYAAAAAAAAAAAWgAAAB
QAAAAKMAAARLAAAClpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwLcmFkaXVzX21lYW6USwKGlIwMdGV4dHVyZV9tZWFulEsChpSMDnBlcmlt
ZXRlcl9tZWFulEsChpSMCWFyZWFfbWVhbpRLAoaUjA9zbW9vdGhuZXNzX21lYW6USwKGlIwQY29t
cGFjdG5lc3NfbWVhbpRLAoaUjA5jb25jYXZpdHlfbWVhbpRLAoaUjBNjb25jYXZlIHBvaW50c19t
ZWFulEsChpSMDXN5bW1ldHJ5X21lYW6USwKGlIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaU
jAlyYWRpdXNfc2WUSwKGlIwKdGV4dHVyZV9zZZRLAoaUjAxwZXJpbWV0ZXJfc2WUSwKGlIwHYXJl
YV9zZZRLAoaUjA1zbW9vdGhuZXNzX3NllEsChpSMDmNvbXBhY3RuZXNzX3NllEsChpSMDGNvbmNh
dml0eV9zZZRLAoaUjBFjb25jYXZlIHBvaW50c19zZZRLAoaUjAtzeW1tZXRyeV9zZZRLAoaUjBRm
cmFjdGFsX2RpbWVuc2lvbl9zZZRLAoaUjAxyYWRpdXNfd29yc3SUSwKGlIwNdGV4dHVyZV93b3Jz
dJRLAoaUjA9wZXJpbWV0ZXJfd29yc3SUSwKGlIwKYXJlYV93b3JzdJRLAoaUjBBzbW9vdGhuZXNz
X3dvcnN0lEsChpSMEWNvbXBhY3RuZXNzX3dvcnN0lEsChpSMD2NvbmNhdml0eV93b3JzdJRLAoaU
jBRjb25jYXZlIHBvaW50c193b3JzdJRLAoaUjA5zeW1tZXRyeV93b3JzdJRLAoaUjBdmcmFjdGFs
X2RpbWVuc2lvbl93b3JzdJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAlkaWFnbm9zaXOU
SwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRo
JksEdWg4KIwCaWSUSwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKG
lGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZ
SwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKG
lGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlHSUaHYpaHdoeEsBhpSFlHViaCspgZR9lChoLn2UKGgw
aDFK/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOCiMAmlklEsChpSMC3JhZGl1
c19tZWFulEsChpSMDHRleHR1cmVfbWVhbpRLAoaUjA5wZXJpbWV0ZXJfbWVhbpRLAoaUjAlhcmVh
X21lYW6USwKGlIwPc21vb3RobmVzc19tZWFulEsChpSMEGNvbXBhY3RuZXNzX21lYW6USwKGlIwO
Y29uY2F2aXR5X21lYW6USwKGlIwTY29uY2F2ZSBwb2ludHNfbWVhbpRLAoaUjA1zeW1tZXRyeV9t
ZWFulEsChpSMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKGlIwJcmFkaXVzX3NllEsChpSMCnRl
eHR1cmVfc2WUSwKGlIwMcGVyaW1ldGVyX3NllEsChpSMB2FyZWFfc2WUSwKGlIwNc21vb3RobmVz
c19zZZRLAoaUjA5jb21wYWN0bmVzc19zZZRLAoaUjAxjb25jYXZpdHlfc2WUSwKGlIwRY29uY2F2
ZSBwb2ludHNfc2WUSwKGlIwLc3ltbWV0cnlfc2WUSwKGlIwUZnJhY3RhbF9kaW1lbnNpb25fc2WU
SwKGlIwMcmFkaXVzX3dvcnN0lEsChpSMDXRleHR1cmVfd29yc3SUSwKGlIwPcGVyaW1ldGVyX3dv
cnN0lEsChpSMCmFyZWFfd29yc3SUSwKGlIwQc21vb3RobmVzc193b3JzdJRLAoaUjBFjb21wYWN0
bmVzc193b3JzdJRLAoaUjA9jb25jYXZpdHlfd29yc3SUSwKGlIwUY29uY2F2ZSBwb2ludHNfd29y
c3SUSwKGlIwOc3ltbWV0cnlfd29yc3SUSwKGlIwXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKG
lIwJRmVhdHVyZSAxlEsChpR0lGh2KWh3jAlkaWFnbm9zaXOUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVtwkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAIcAAARLAAAClgAAAUAAAACjAAAESwAAApYAAAAAAAAAAAWgAAAB
QAAAAKMAAARLAAAClpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwLcmFkaXVzX21lYW6USwKGlIwMdGV4dHVyZV9tZWFulEsChpSMDnBlcmlt
ZXRlcl9tZWFulEsChpSMCWFyZWFfbWVhbpRLAoaUjA9zbW9vdGhuZXNzX21lYW6USwKGlIwQY29t
cGFjdG5lc3NfbWVhbpRLAoaUjA5jb25jYXZpdHlfbWVhbpRLAoaUjBNjb25jYXZlIHBvaW50c19t
ZWFulEsChpSMDXN5bW1ldHJ5X21lYW6USwKGlIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaU
jAlyYWRpdXNfc2WUSwKGlIwKdGV4dHVyZV9zZZRLAoaUjAxwZXJpbWV0ZXJfc2WUSwKGlIwHYXJl
YV9zZZRLAoaUjA1zbW9vdGhuZXNzX3NllEsChpSMDmNvbXBhY3RuZXNzX3NllEsChpSMDGNvbmNh
dml0eV9zZZRLAoaUjBFjb25jYXZlIHBvaW50c19zZZRLAoaUjAtzeW1tZXRyeV9zZZRLAoaUjBRm
cmFjdGFsX2RpbWVuc2lvbl9zZZRLAoaUjAxyYWRpdXNfd29yc3SUSwKGlIwNdGV4dHVyZV93b3Jz
dJRLAoaUjA9wZXJpbWV0ZXJfd29yc3SUSwKGlIwKYXJlYV93b3JzdJRLAoaUjBBzbW9vdGhuZXNz
X3dvcnN0lEsChpSMEWNvbXBhY3RuZXNzX3dvcnN0lEsChpSMD2NvbmNhdml0eV93b3JzdJRLAoaU
jBRjb25jYXZlIHBvaW50c193b3JzdJRLAoaUjA5zeW1tZXRyeV93b3JzdJRLAoaUjBdmcmFjdGFs
X2RpbWVuc2lvbl93b3JzdJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAlkaWFnbm9zaXOU
SwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRo
JksEdWg4KIwCaWSUSwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKG
lGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZ
SwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKG
lGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlHSUaHYpaHdoeEsBhpSFlHViaCspgZR9lChoLn2UKGgw
aDFK/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOCiMAmlklEsChpSMC3JhZGl1
c19tZWFulEsChpSMDHRleHR1cmVfbWVhbpRLAoaUjA5wZXJpbWV0ZXJfbWVhbpRLAoaUjAlhcmVh
X21lYW6USwKGlIwPc21vb3RobmVzc19tZWFulEsChpSMEGNvbXBhY3RuZXNzX21lYW6USwKGlIwO
Y29uY2F2aXR5X21lYW6USwKGlIwTY29uY2F2ZSBwb2ludHNfbWVhbpRLAoaUjA1zeW1tZXRyeV9t
ZWFulEsChpSMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKGlIwJcmFkaXVzX3NllEsChpSMCnRl
eHR1cmVfc2WUSwKGlIwMcGVyaW1ldGVyX3NllEsChpSMB2FyZWFfc2WUSwKGlIwNc21vb3RobmVz
c19zZZRLAoaUjA5jb21wYWN0bmVzc19zZZRLAoaUjAxjb25jYXZpdHlfc2WUSwKGlIwRY29uY2F2
ZSBwb2ludHNfc2WUSwKGlIwLc3ltbWV0cnlfc2WUSwKGlIwUZnJhY3RhbF9kaW1lbnNpb25fc2WU
SwKGlIwMcmFkaXVzX3dvcnN0lEsChpSMDXRleHR1cmVfd29yc3SUSwKGlIwPcGVyaW1ldGVyX3dv
cnN0lEsChpSMCmFyZWFfd29yc3SUSwKGlIwQc21vb3RobmVzc193b3JzdJRLAoaUjBFjb21wYWN0
bmVzc193b3JzdJRLAoaUjA9jb25jYXZpdHlfd29yc3SUSwKGlIwUY29uY2F2ZSBwb2ludHNfd29y
c3SUSwKGlIwOc3ltbWV0cnlfd29yc3SUSwKGlIwXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKG
lIwJRmVhdHVyZSAxlEsChpR0lGh2KWh3jAlkaWFnbm9zaXOUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVtwkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAIcAAARLAAAClgAAAUAAAACjAAAESwAAApYAAAAAAAAAAAWgAAAB
QAAAAKMAAARLAAAClpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwLcmFkaXVzX21lYW6USwKGlIwMdGV4dHVyZV9tZWFulEsChpSMDnBlcmlt
ZXRlcl9tZWFulEsChpSMCWFyZWFfbWVhbpRLAoaUjA9zbW9vdGhuZXNzX21lYW6USwKGlIwQY29t
cGFjdG5lc3NfbWVhbpRLAoaUjA5jb25jYXZpdHlfbWVhbpRLAoaUjBNjb25jYXZlIHBvaW50c19t
ZWFulEsChpSMDXN5bW1ldHJ5X21lYW6USwKGlIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaU
jAlyYWRpdXNfc2WUSwKGlIwKdGV4dHVyZV9zZZRLAoaUjAxwZXJpbWV0ZXJfc2WUSwKGlIwHYXJl
YV9zZZRLAoaUjA1zbW9vdGhuZXNzX3NllEsChpSMDmNvbXBhY3RuZXNzX3NllEsChpSMDGNvbmNh
dml0eV9zZZRLAoaUjBFjb25jYXZlIHBvaW50c19zZZRLAoaUjAtzeW1tZXRyeV9zZZRLAoaUjBRm
cmFjdGFsX2RpbWVuc2lvbl9zZZRLAoaUjAxyYWRpdXNfd29yc3SUSwKGlIwNdGV4dHVyZV93b3Jz
dJRLAoaUjA9wZXJpbWV0ZXJfd29yc3SUSwKGlIwKYXJlYV93b3JzdJRLAoaUjBBzbW9vdGhuZXNz
X3dvcnN0lEsChpSMEWNvbXBhY3RuZXNzX3dvcnN0lEsChpSMD2NvbmNhdml0eV93b3JzdJRLAoaU
jBRjb25jYXZlIHBvaW50c193b3JzdJRLAoaUjA5zeW1tZXRyeV93b3JzdJRLAoaUjBdmcmFjdGFs
X2RpbWVuc2lvbl93b3JzdJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAlkaWFnbm9zaXOU
SwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRo
JksEdWg4KIwCaWSUSwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKG
lGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZ
SwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKG
lGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlHSUaHYpaHdoeEsBhpSFlHViaCspgZR9lChoLn2UKGgw
aDFK/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOCiMAmlklEsChpSMC3JhZGl1
c19tZWFulEsChpSMDHRleHR1cmVfbWVhbpRLAoaUjA5wZXJpbWV0ZXJfbWVhbpRLAoaUjAlhcmVh
X21lYW6USwKGlIwPc21vb3RobmVzc19tZWFulEsChpSMEGNvbXBhY3RuZXNzX21lYW6USwKGlIwO
Y29uY2F2aXR5X21lYW6USwKGlIwTY29uY2F2ZSBwb2ludHNfbWVhbpRLAoaUjA1zeW1tZXRyeV9t
ZWFulEsChpSMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKGlIwJcmFkaXVzX3NllEsChpSMCnRl
eHR1cmVfc2WUSwKGlIwMcGVyaW1ldGVyX3NllEsChpSMB2FyZWFfc2WUSwKGlIwNc21vb3RobmVz
c19zZZRLAoaUjA5jb21wYWN0bmVzc19zZZRLAoaUjAxjb25jYXZpdHlfc2WUSwKGlIwRY29uY2F2
ZSBwb2ludHNfc2WUSwKGlIwLc3ltbWV0cnlfc2WUSwKGlIwUZnJhY3RhbF9kaW1lbnNpb25fc2WU
SwKGlIwMcmFkaXVzX3dvcnN0lEsChpSMDXRleHR1cmVfd29yc3SUSwKGlIwPcGVyaW1ldGVyX3dv
cnN0lEsChpSMCmFyZWFfd29yc3SUSwKGlIwQc21vb3RobmVzc193b3JzdJRLAoaUjBFjb21wYWN0
bmVzc193b3JzdJRLAoaUjA9jb25jYXZpdHlfd29yc3SUSwKGlIwUY29uY2F2ZSBwb2ludHNfd29y
c3SUSwKGlIwOc3ltbWV0cnlfd29yc3SUSwKGlIwXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKG
lIwJRmVhdHVyZSAxlEsChpR0lGh2KWh3jAlkaWFnbm9zaXOUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVcwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFiAAABYwAABE8AAALSAAABYgAAAX8AAARPAAAC0gAAAAAAAAAABaAA
AAFiAAABfwAABE8AAALSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUSwFLAIaUkGgKSwF1jAdjbGFzc2VzlIwBQpSMAU2UhpR1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVcwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFiAAABYwAABE8AAALSAAABYgAAAX8AAARPAAAC0gAAAAAAAAAABaAA
AAFiAAABfwAABE8AAALSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUSwFLAIaUkGgKSwF1jAdjbGFzc2VzlIwBQpSMAU2UhpR1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVcwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFiAAABYwAABE8AAALSAAABYgAAAX8AAARPAAAC0gAAAAAAAAAABaAA
AAFiAAABfwAABE8AAALSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUSwFLAIaUkGgKSwF1jAdjbGFzc2VzlIwBQpSMAU2UhpR1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVNQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYUAAACR
AAAEBAAAAowAAAGFAAAArQAABAQAAAKMAAAAAAAAAAAFoAAAAYUAAACtAAAEBAAAAoyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSAxlEsChpSMCWF2YWlsYWJsZZRLAIaUjAJpZJRLAoaU
aBVLAYaUjAtyYWRpdXNfbWVhbpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMdGV4dHVyZV9tZWFulEsC
hpRoHEsBhpSMDnBlcmltZXRlcl9tZWFulEsChpRoHEsChpSMCWFyZWFfbWVhbpRLAoaUaBxLA4aU
jA9zbW9vdGhuZXNzX21lYW6USwKGlGgcSwSGlIwQY29tcGFjdG5lc3NfbWVhbpRLAoaUaBxLBYaU
jA5jb25jYXZpdHlfbWVhbpRLAoaUaBxLBoaUjBNjb25jYXZlIHBvaW50c19tZWFulEsChpRoHEsH
hpSMDXN5bW1ldHJ5X21lYW6USwKGlGgcSwiGlIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaU
aBxLCYaUjAlyYWRpdXNfc2WUSwKGlGgcSwqGlIwKdGV4dHVyZV9zZZRLAoaUaBxLC4aUjAxwZXJp
bWV0ZXJfc2WUSwKGlGgcSwyGlIwHYXJlYV9zZZRLAoaUaBxLDYaUjA1zbW9vdGhuZXNzX3NllEsC
hpRoHEsOhpSMDmNvbXBhY3RuZXNzX3NllEsChpRoHEsPhpSMDGNvbmNhdml0eV9zZZRLAoaUaBxL
EIaUjBFjb25jYXZlIHBvaW50c19zZZRLAoaUaBxLEYaUjAtzeW1tZXRyeV9zZZRLAoaUaBxLEoaU
jBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAoaUaBxLE4aUjAxyYWRpdXNfd29yc3SUSwKGlGgcSxSG
lIwNdGV4dHVyZV93b3JzdJRLAoaUaBxLFYaUjA9wZXJpbWV0ZXJfd29yc3SUSwKGlGgcSxaGlIwK
YXJlYV93b3JzdJRLAoaUaBxLF4aUjBBzbW9vdGhuZXNzX3dvcnN0lEsChpRoHEsYhpSMEWNvbXBh
Y3RuZXNzX3dvcnN0lEsChpRoHEsZhpSMD2NvbmNhdml0eV93b3JzdJRLAoaUaBxLGoaUjBRjb25j
YXZlIHBvaW50c193b3JzdJRLAoaUaBxLG4aUjA5zeW1tZXRyeV93b3JzdJRLAoaUaBxLHIaUjBdm
cmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAoaUaBxLHYaUjAlkaWFnbm9zaXOUSwGGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAJpZJRLAowJZGlhZ25vc2lzlEsBjAty
YWRpdXNfbWVhbpRLAowMdGV4dHVyZV9tZWFulEsCjA5wZXJpbWV0ZXJfbWVhbpRLAowJYXJlYV9t
ZWFulEsCjA9zbW9vdGhuZXNzX21lYW6USwKMEGNvbXBhY3RuZXNzX21lYW6USwKMDmNvbmNhdml0
eV9tZWFulEsCjBNjb25jYXZlIHBvaW50c19tZWFulEsCjA1zeW1tZXRyeV9tZWFulEsCjBZmcmFj
dGFsX2RpbWVuc2lvbl9tZWFulEsCjAlyYWRpdXNfc2WUSwKMCnRleHR1cmVfc2WUSwKMDHBlcmlt
ZXRlcl9zZZRLAowHYXJlYV9zZZRLAowNc21vb3RobmVzc19zZZRLAowOY29tcGFjdG5lc3Nfc2WU
SwKMDGNvbmNhdml0eV9zZZRLAowRY29uY2F2ZSBwb2ludHNfc2WUSwKMC3N5bW1ldHJ5X3NllEsC
jBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAowMcmFkaXVzX3dvcnN0lEsCjA10ZXh0dXJlX3dvcnN0
lEsCjA9wZXJpbWV0ZXJfd29yc3SUSwKMCmFyZWFfd29yc3SUSwKMEHNtb290aG5lc3Nfd29yc3SU
SwKMEWNvbXBhY3RuZXNzX3dvcnN0lEsCjA9jb25jYXZpdHlfd29yc3SUSwKMFGNvbmNhdmUgcG9p
bnRzX3dvcnN0lEsCjA5zeW1tZXRyeV93b3JzdJRLAowXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SU
SwKMCUZlYXR1cmUgMZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVNQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYYAAACR
AAAEBQAAAowAAAGGAAAArQAABAUAAAKMAAAAAAAAAAAFoAAAAYYAAACtAAAEBQAAAoyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSAxlEsChpSMCWF2YWlsYWJsZZRLAIaUjAJpZJRLAoaU
aBVLAYaUjAtyYWRpdXNfbWVhbpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMdGV4dHVyZV9tZWFulEsC
hpRoHEsBhpSMDnBlcmltZXRlcl9tZWFulEsChpRoHEsChpSMCWFyZWFfbWVhbpRLAoaUaBxLA4aU
jA9zbW9vdGhuZXNzX21lYW6USwKGlGgcSwSGlIwQY29tcGFjdG5lc3NfbWVhbpRLAoaUaBxLBYaU
jA5jb25jYXZpdHlfbWVhbpRLAoaUaBxLBoaUjBNjb25jYXZlIHBvaW50c19tZWFulEsChpRoHEsH
hpSMDXN5bW1ldHJ5X21lYW6USwKGlGgcSwiGlIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaU
aBxLCYaUjAlyYWRpdXNfc2WUSwKGlGgcSwqGlIwKdGV4dHVyZV9zZZRLAoaUaBxLC4aUjAxwZXJp
bWV0ZXJfc2WUSwKGlGgcSwyGlIwHYXJlYV9zZZRLAoaUaBxLDYaUjA1zbW9vdGhuZXNzX3NllEsC
hpRoHEsOhpSMDmNvbXBhY3RuZXNzX3NllEsChpRoHEsPhpSMDGNvbmNhdml0eV9zZZRLAoaUaBxL
EIaUjBFjb25jYXZlIHBvaW50c19zZZRLAoaUaBxLEYaUjAtzeW1tZXRyeV9zZZRLAoaUaBxLEoaU
jBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAoaUaBxLE4aUjAxyYWRpdXNfd29yc3SUSwKGlGgcSxSG
lIwNdGV4dHVyZV93b3JzdJRLAoaUaBxLFYaUjA9wZXJpbWV0ZXJfd29yc3SUSwKGlGgcSxaGlIwK
YXJlYV93b3JzdJRLAoaUaBxLF4aUjBBzbW9vdGhuZXNzX3dvcnN0lEsChpRoHEsYhpSMEWNvbXBh
Y3RuZXNzX3dvcnN0lEsChpRoHEsZhpSMD2NvbmNhdml0eV93b3JzdJRLAoaUaBxLGoaUjBRjb25j
YXZlIHBvaW50c193b3JzdJRLAoaUaBxLG4aUjA5zeW1tZXRyeV93b3JzdJRLAoaUaBxLHIaUjBdm
cmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAoaUaBxLHYaUjAlkaWFnbm9zaXOUSwGGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAJpZJRLAowJZGlhZ25vc2lzlEsBjAty
YWRpdXNfbWVhbpRLAowMdGV4dHVyZV9tZWFulEsCjA5wZXJpbWV0ZXJfbWVhbpRLAowJYXJlYV9t
ZWFulEsCjA9zbW9vdGhuZXNzX21lYW6USwKMEGNvbXBhY3RuZXNzX21lYW6USwKMDmNvbmNhdml0
eV9tZWFulEsCjBNjb25jYXZlIHBvaW50c19tZWFulEsCjA1zeW1tZXRyeV9tZWFulEsCjBZmcmFj
dGFsX2RpbWVuc2lvbl9tZWFulEsCjAlyYWRpdXNfc2WUSwKMCnRleHR1cmVfc2WUSwKMDHBlcmlt
ZXRlcl9zZZRLAowHYXJlYV9zZZRLAowNc21vb3RobmVzc19zZZRLAowOY29tcGFjdG5lc3Nfc2WU
SwKMDGNvbmNhdml0eV9zZZRLAowRY29uY2F2ZSBwb2ludHNfc2WUSwKMC3N5bW1ldHJ5X3NllEsC
jBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAowMcmFkaXVzX3dvcnN0lEsCjA10ZXh0dXJlX3dvcnN0
lEsCjA9wZXJpbWV0ZXJfd29yc3SUSwKMCmFyZWFfd29yc3SUSwKMEHNtb290aG5lc3Nfd29yc3SU
SwKMEWNvbXBhY3RuZXNzX3dvcnN0lEsCjA9jb25jYXZpdHlfd29yc3SUSwKMFGNvbmNhdmUgcG9p
bnRzX3dvcnN0lEsCjA5zeW1tZXRyeV93b3JzdJRLAowXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SU
SwKMCUZlYXR1cmUgMZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVNQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYYAAACR
AAAEBQAAAowAAAGGAAAArQAABAUAAAKMAAAAAAAAAAAFoAAAAYYAAACtAAAEBQAAAoyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSAxlEsChpSMCWF2YWlsYWJsZZRLAIaUjAJpZJRLAoaU
aBVLAYaUjAtyYWRpdXNfbWVhbpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMdGV4dHVyZV9tZWFulEsC
hpRoHEsBhpSMDnBlcmltZXRlcl9tZWFulEsChpRoHEsChpSMCWFyZWFfbWVhbpRLAoaUaBxLA4aU
jA9zbW9vdGhuZXNzX21lYW6USwKGlGgcSwSGlIwQY29tcGFjdG5lc3NfbWVhbpRLAoaUaBxLBYaU
jA5jb25jYXZpdHlfbWVhbpRLAoaUaBxLBoaUjBNjb25jYXZlIHBvaW50c19tZWFulEsChpRoHEsH
hpSMDXN5bW1ldHJ5X21lYW6USwKGlGgcSwiGlIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaU
aBxLCYaUjAlyYWRpdXNfc2WUSwKGlGgcSwqGlIwKdGV4dHVyZV9zZZRLAoaUaBxLC4aUjAxwZXJp
bWV0ZXJfc2WUSwKGlGgcSwyGlIwHYXJlYV9zZZRLAoaUaBxLDYaUjA1zbW9vdGhuZXNzX3NllEsC
hpRoHEsOhpSMDmNvbXBhY3RuZXNzX3NllEsChpRoHEsPhpSMDGNvbmNhdml0eV9zZZRLAoaUaBxL
EIaUjBFjb25jYXZlIHBvaW50c19zZZRLAoaUaBxLEYaUjAtzeW1tZXRyeV9zZZRLAoaUaBxLEoaU
jBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAoaUaBxLE4aUjAxyYWRpdXNfd29yc3SUSwKGlGgcSxSG
lIwNdGV4dHVyZV93b3JzdJRLAoaUaBxLFYaUjA9wZXJpbWV0ZXJfd29yc3SUSwKGlGgcSxaGlIwK
YXJlYV93b3JzdJRLAoaUaBxLF4aUjBBzbW9vdGhuZXNzX3dvcnN0lEsChpRoHEsYhpSMEWNvbXBh
Y3RuZXNzX3dvcnN0lEsChpRoHEsZhpSMD2NvbmNhdml0eV93b3JzdJRLAoaUaBxLGoaUjBRjb25j
YXZlIHBvaW50c193b3JzdJRLAoaUaBxLG4aUjA5zeW1tZXRyeV93b3JzdJRLAoaUaBxLHIaUjBdm
cmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAoaUaBxLHYaUjAlkaWFnbm9zaXOUSwGGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAJpZJRLAowJZGlhZ25vc2lzlEsBjAty
YWRpdXNfbWVhbpRLAowMdGV4dHVyZV9tZWFulEsCjA5wZXJpbWV0ZXJfbWVhbpRLAowJYXJlYV9t
ZWFulEsCjA9zbW9vdGhuZXNzX21lYW6USwKMEGNvbXBhY3RuZXNzX21lYW6USwKMDmNvbmNhdml0
eV9tZWFulEsCjBNjb25jYXZlIHBvaW50c19tZWFulEsCjA1zeW1tZXRyeV9tZWFulEsCjBZmcmFj
dGFsX2RpbWVuc2lvbl9tZWFulEsCjAlyYWRpdXNfc2WUSwKMCnRleHR1cmVfc2WUSwKMDHBlcmlt
ZXRlcl9zZZRLAowHYXJlYV9zZZRLAowNc21vb3RobmVzc19zZZRLAowOY29tcGFjdG5lc3Nfc2WU
SwKMDGNvbmNhdml0eV9zZZRLAowRY29uY2F2ZSBwb2ludHNfc2WUSwKMC3N5bW1ldHJ5X3NllEsC
jBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAowMcmFkaXVzX3dvcnN0lEsCjA10ZXh0dXJlX3dvcnN0
lEsCjA9wZXJpbWV0ZXJfd29yc3SUSwKMCmFyZWFfd29yc3SUSwKMEHNtb290aG5lc3Nfd29yc3SU
SwKMEWNvbXBhY3RuZXNzX3dvcnN0lEsCjA9jb25jYXZpdHlfd29yc3SUSwKMFGNvbmNhdmUgcG9p
bnRzX3dvcnN0lEsCjA5zeW1tZXRyeV93b3JzdJRLAowXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SU
SwKMCUZlYXR1cmUgMZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
